services:

  namenode:
    image: timveil/docker-hadoop-namenode:3.2.x
    container_name: namenode
    hostname: namenode
    environment:
      - CLUSTER_NAME=ceiabd-cluster
    env_file:
      - ./conf/core.env
      - ./conf/yarn-remote.env
    ports:
      - "9870:9870"
    volumes:
      #- ./data/namenode:/data/namenode
      - ./shared:/shared
    networks:
      - hadoop_network

  datanode-1:
    image: timveil/docker-hadoop-datanode:3.2.x
    container_name: datanode-1
    hostname: datanode-1
    environment:
      - SERVICE_PRECONDITION=namenode:9870
    env_file:
      - ./conf/core.env
      - ./conf/yarn-remote.env
    ports:
      - "9864:9864"
    #volumes:
      #- ./data/datanode-1:/data/datanode
    networks:
      - hadoop_network
  
  datanode-2:
    image: timveil/docker-hadoop-datanode:3.2.x
    container_name: datanode-2
    hostname: datanode-2
    environment:
      - SERVICE_PRECONDITION=namenode:9870
    env_file:
      - ./conf/core.env
      - ./conf/yarn-remote.env
    ports:
      - "9865:9864"
    #volumes:
      #- ./data/datanode-2:/data/datanode
    networks:
      - hadoop_network

  resourcemanager:
    image: timveil/docker-hadoop-resourcemanager:3.2.x
    container_name: resourcemanager
    hostname: resourcemanager
    environment:
      - SERVICE_PRECONDITION=namenode:9870 datanode-1:9864 datanode-2:9864
    env_file:
      - ./conf/core.env
      - ./conf/yarn-resource-manager.env
    ports:
      - "8088:8088"
    networks:
      - hadoop_network

  nodemanager:
    image: timveil/docker-hadoop-nodemanager:3.2.x
    container_name: nodemanager
    hostname: nodemanager
    environment:
      - SERVICE_PRECONDITION=namenode:9870 datanode-1:9864 datanode-2:9864 resourcemanager:8088
    env_file:
      - ./conf/core.env
      - ./conf/yarn-node-manager.env
    ports:
      - "8042:8042"
    networks:
      - hadoop_network

  historyserver:
    image: timveil/docker-hadoop-historyserver:3.2.x
    container_name: historyserver
    hostname: historyserver
    environment:
      - SERVICE_PRECONDITION=namenode:9870 datanode-1:9864 datanode-2:9864 resourcemanager:8088
    env_file:
      - ./conf/core.env
      - ./conf/yarn-timeline.env
    ports:
      - "8188:8188"
    networks:
      - hadoop_network

  hiveserver:
    image: timveil/docker-hadoop-hive-hs2:3.1.x
    container_name: hiveserver
    hostname: hiveserver
    environment:
      - SERVICE_PRECONDITION=metastore:9083
    env_file:
      - ./conf/core.env
      - ./conf/yarn-remote.env
      - ./conf/hive.env
    ports:
      - "10000:10000"
      - "10002:10002"
    volumes:
      - ./shared:/shared
    networks:
      - hadoop_network

  metastore:
    image: timveil/docker-hadoop-hive-metastore:3.1.x
    container_name: metastore
    hostname: metastore
    environment:
      - SERVICE_PRECONDITION=namenode:9870 datanode-1:9864 datanode-2:9864 metastore-db:5432
    env_file:
      - ./conf/core.env
      - ./conf/yarn-remote.env
      - ./conf/hive.env
      - ./conf/metastore.env
    volumes:
      - ./shared:/shared
    networks:
      - hadoop_network

  metastore-db:
    image: timveil/docker-hadoop-hive-metastore-db:3.1.x
    container_name: metastore-db
    hostname: metastore-db
    ports:
      - "5432:5432"
    volumes:
      - ./shared:/shared
    networks:
      - hadoop_network

networks:
  hadoop_network:
    driver: bridge